\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Shirky2007}
\citation{Berners-Lee2001}
\citation{Gruber1993}
\citation{Pretorius2004}
\citation{Noy1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The semantic web}{3}{subsection.2.1}}
\citation{Shirky2007}
\citation{Berners-Lee2001}
\citation{Tang2009}
\citation{Mika2005}
\citation{Gruber2007}
\citation{Scerri2008}
\citation{Bang2008}
\citation{Weinberger2008}
\citation{Tang2009}
\citation{Passant2008}
\citation{Golder2005}
\citation{Tonkin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology and folksonomy}{4}{subsection.2.2}}
\citation{Golder2005}
\citation{Shirky2007}
\citation{Mika2005}
\citation{Brooks2006}
\citation{Tang2009}
\citation{Weinberger2008}
\citation{Passant2007,Mika2005,Gruber2007}
\citation{Veres2011}
\citation{Miller1990}
\citation{Miller1990}
\citation{Veres2010}
\citation{Veres2011}
\citation{Veres2010}
\citation{Niles2003}
\citation{Cattuto2008}
\citation{Cattuto2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WordNet and lexitags}{6}{subsection.2.3}}
\citation{Mika2005}
\citation{Passant2008}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Bang2008}{{1}{2008}{{Bang et~al.}}{{}}}
\bibcite{Berners-Lee2001}{{2}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{Brooks2006}{{3}{2006}{{Brooks and Montanez}}{{}}}
\bibcite{Cattuto2008}{{4}{2008}{{Cattuto et~al.}}{{}}}
\bibcite{Golder2005}{{5}{2005}{{Golder and Huberman}}{{}}}
\bibcite{Gruber2007}{{6}{2007}{{Gruber}}{{}}}
\bibcite{Gruber1993}{{7}{1993}{{Gruber}}{{}}}
\bibcite{Scerri2008}{{8}{2008}{{Kim et~al.}}{{}}}
\bibcite{Mika2005}{{9}{2005}{{Mika}}{{}}}
\bibcite{Miller1990}{{10}{1990}{{Miller et~al.}}{{}}}
\bibcite{Niles2003}{{11}{2003}{{Niles and Pease}}{{}}}
\bibcite{Noy1997}{{12}{1997}{{Noy and Hafner}}{{}}}
\bibcite{Passant2007}{{13}{2007}{{Passant}}{{}}}
\bibcite{Passant2008}{{14}{2008}{{Passant and Laublet}}{{}}}
\bibcite{Pretorius2004}{{15}{2004}{{Pretorius}}{{}}}
\bibcite{Shirky2007}{{16}{2007}{{Shirky}}{{}}}
\bibcite{Tang2009}{{17}{2009}{{Tang et~al.}}{{}}}
\bibcite{Tonkin2006}{{18}{2006}{{Tonkin and Guy}}{{}}}
\bibcite{Veres2011}{{19}{2011}{{Veres}}{{}}}
\bibcite{Veres2010}{{20}{2010}{{Veres et~al.}}{{}}}
\bibcite{Weinberger2008}{{21}{2008}{{Weinberger et~al.}}{{}}}
