\begin{thebibliography}{}

\bibitem[Bang et~al., 2008]{Bang2008}
Bang, B. H.~K., Dan\'{e}, E., and Grandbastien, M. (2008).
\newblock {Merging semantic and participative approaches for organising
  teachers’ documents}.
\newblock {\em Proc Conf. Educational Multimedia, Hypermedia &
  Telecommunications, pages}, pages 4959--4966.

\bibitem[Berners-Lee et~al., 2001]{Berners-Lee2001}
Berners-Lee, T., Hendler, J., and Lassila, O. (2001).
\newblock {The Semantic Web - A new form of Web content that is meaningful to
  computers will unleash a revolution of new possibilities}.
\newblock {\em Scientific American}, 284(5):34--+.

\bibitem[Brooks and Montanez, 2006]{Brooks2006}
Brooks, C.~H. and Montanez, N. (2006).
\newblock {Improved annotation of the blogopshere via autotagging and
  hierarchical clustering}.
\newblock {\em Proceedings of the 15th international conference on World Wide
  Web (S. 625-632). Edinburgh, Scotland: ACM}.

\bibitem[Cattuto et~al., 2008]{Cattuto2008}
Cattuto, C., Benz, D., Hotho, A., and Stumme, G. (2008).
\newblock {Semantic grounding of tag relatedness in social bookmarking
  systems}.
\newblock {\em The Semantic Web-ISWC 2008}, pages 615--631.

\bibitem[Golder and Huberman, 2005]{Golder2005}
Golder, S. and Huberman, B.~A. (2005).
\newblock {The Structure of Collaborative Tagging Systems}.
\newblock {\em Audio, Transactions of the IRE Professional Group on}.

\bibitem[Gruber, 2007]{Gruber2007}
Gruber, T. (2007).
\newblock {Ontology of Folksonomy: A Mash-up of Apples and Oranges}.
\newblock {\em International Journal on Semantic Web & Information Systems},
  3(2):1 -- 11.

\bibitem[Gruber, 1993]{Gruber1993}
Gruber, T.~R. (1993).
\newblock {Toward principles for the design of ontologies used for knowledge
  sharing}.
\newblock In {\em International Journal of Human-Computer Studies}, volume~43,
  pages 907--928.

\bibitem[Kim et~al., 2008]{Scerri2008}
Kim, H.~L., Decker, S., Scerri, S., Breslin, J.~G., and Kim, H.~G. (2008).
\newblock {The state of the art in tag ontologies: a semantic model for tagging
  and folksonomies}.
\newblock {\em Proceedings of the 2008 International Conference on Dublin Core
  and Metadata Applications}, pages 128--137.

\bibitem[Mika, 2005]{Mika2005}
Mika, P. (2005).
\newblock {Ontologies are us: A unified model of social networks and
  semantics}.
\newblock {\em The Semantic Web–ISWC 2005}, pages 522--536.

\bibitem[Miller et~al., 1990]{Miller1990}
Miller, G.~A., Beckwith, R., Fellbaum, C., Gross, D., and Miller, K.~J. (1990).
\newblock {Introduction to wordnet: An on-line lexical database}.
\newblock {\em International journal of lexicography}, 3(4):235--244.

\bibitem[Niles and Pease, 2003]{Niles2003}
Niles, I. and Pease, A. (2003).
\newblock {Mapping WordNet to the SUMO ontology}.
\newblock {\em Proceedings of the IEEE International Knowledge Engineering
  conference}, pages 23--26.

\bibitem[Noy and Hafner, 1997]{Noy1997}
Noy, N.~F. and Hafner, C.~D. (1997).
\newblock {The state of the art in ontology design: A survey and comparative
  review}.
\newblock {\em AI magazine}, 18(3):53.

\bibitem[Passant, 2007]{Passant2007}
Passant, A. (2007).
\newblock {Using ontologies to strengthen folksonomies and enrich information
  retrieval in weblogs}.
\newblock {\em International Conference on Weblogs and Social Media}.

\bibitem[Passant and Laublet, 2008]{Passant2008}
Passant, A. and Laublet, P. (2008).
\newblock {Meaning Of A Tag: A collaborative approach to bridge the gap between
  tagging and Linked Data}.
\newblock {\em Proceedings of the WWW 2008 Workshop Linked Data on the Web
  (LDOW2008), Beijing, China}.

\bibitem[Pretorius, 2004]{Pretorius2004}
Pretorius, A.~J. (2004).
\newblock {Ontologies-Introduction and Overview}.
\newblock {\em Semantic technology and applications research laboratory}.

\bibitem[Shirky, 2007]{Shirky2007}
Shirky, C. (2007).
\newblock {Shirky: Ontology is Overrated -- Categories, Links, and Tags}.
\newblock \url{http://www.shirky.com/writings/ontology_overrated.html}.

\bibitem[Tang et~al., 2009]{Tang2009}
Tang, J., Leung, H., Luo, Q., Chen, D., and Gong, J. (2009).
\newblock {Towards ontology learning from folksonomies}.
\newblock {\em Proceedings of the 21st international jont conference on
  Artifical intelligence}, pages 2089--2094.

\bibitem[Tonkin and Guy, 2006]{Tonkin2006}
Tonkin, E. and Guy, M. (2006).
\newblock {Folksonomies: Tidying up tags}.
\newblock {\em D-Lib}, 12(1).

\bibitem[Veres, 2011]{Veres2011}
Veres, C. (2011).
\newblock {LexiTags: An Interlingua for the Social Semantic Web}.
\newblock In {\em Proceedings of the 11th Interational Semantic Web Conference
  ISWC2011}, pages 1--12.

\bibitem[Veres et~al., 2010]{Veres2010}
Veres, C., Johansen, K., and Opdahl, A.~L. (2010).
\newblock {Browsing and Visualizing Semantically Enriched Information
  Resources}.
\newblock In {\em 2010 International Conference on Complex, Intelligent and
  Software Intensive Systems (CISIS)}, pages 968--973. IEEE.

\bibitem[Weinberger et~al., 2008]{Weinberger2008}
Weinberger, K.~Q., Slaney, M., and {Van Zwol}, R. (2008).
\newblock {Resolving tag ambiguity}.
\newblock In {\em MM '08: Proceeding of the 16th ACM international conference
  on Multimedia}.

\end{thebibliography}
