\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Research problem}{4}{section.2}
\contentsline {section}{\numberline {3}Literature review}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The semantic web}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ontology and folksonomy}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}WordNet and lexitags}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Methodology}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimentation}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Observation}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}System development}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Learning the tools}{13}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Theory building}{13}{subsection.4.4}
