This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: forskningsmetode.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            654 strings with 8612 characters,
and the built_in function-call counts, 11037 in all, are:
= -- 1129
> -- 376
< -- 28
+ -- 122
- -- 122
* -- 842
:= -- 1848
add.period$ -- 82
call.type$ -- 27
change.case$ -- 196
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 468
empty$ -- 781
format.name$ -- 163
if$ -- 2237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 138
num.names$ -- 81
pop$ -- 172
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 817
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 347
