\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{Shirky2007}
\citation{Berners-Lee2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research problem}{4}{section.2}}
\newlabel{sec:Research}{{2}{4}{Research problem\relax }{section.2}{}}
\citation{Gruber1993}
\citation{Pretorius2004}
\citation{Noy1997}
\citation{Shirky2007}
\citation{Berners-Lee2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{5}{section.3}}
\newlabel{sec:Literature}{{3}{5}{Literature review\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The semantic web}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ontology and folksonomy}{5}{subsection.3.2}}
\citation{Tang2009}
\citation{Mika2005}
\citation{Gruber2007}
\citation{Scerri2008}
\citation{Bang2008}
\citation{Weinberger2008}
\citation{Tang2009}
\citation{Passant2008}
\citation{Golder2005}
\citation{Tonkin2006}
\citation{Golder2005}
\citation{Shirky2007}
\citation{Mika2005}
\citation{Brooks2006}
\citation{Tang2009}
\citation{Weinberger2008}
\citation{Passant2007,Mika2005,Gruber2007}
\citation{Veres2011}
\citation{Miller1990}
\citation{Miller1990}
\citation{Veres2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WordNet and lexitags}{7}{subsection.3.3}}
\citation{Veres2011}
\citation{Veres2010}
\citation{Niles2003}
\citation{Cattuto2008}
\citation{Cattuto2008}
\citation{Mika2005}
\citation{Passant2008}
\citation{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}}
\newlabel{sec:Methodology}{{4}{8}{Methodology\relax }{section.4}{}}
\newlabel{gl1}{{1}{8}{Methodology\relax }{Item.1}{}}
\newlabel{gl2}{{2}{8}{Methodology\relax }{Item.2}{}}
\newlabel{gl3}{{3}{8}{Methodology\relax }{Item.3}{}}
\newlabel{gl4}{{4}{8}{Methodology\relax }{Item.4}{}}
\newlabel{gl5}{{5}{8}{Methodology\relax }{Item.5}{}}
\citation{Chen1990}
\citation{NunamakerJr1990}
\citation{Hevner2004}
\citation{Chen1990}
\citation{Chen1990}
\newlabel{gl6}{{6}{9}{Methodology\relax }{Item.6}{}}
\newlabel{gl7}{{7}{9}{Methodology\relax }{Item.7}{}}
\citation{Chen1990}
\citation{Schmitz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The generate/test cycle, from \citet {Hevner2004}}}{10}{figure.1}}
\newlabel{GenerateTestCycle}{{1}{10}{The generate/test cycle, from \protect \citet {Hevner2004}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimentation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{10}{subsection.4.2}}
\citation{Chen1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multimethodological approach to IS research, from \citet {Chen1990}}}{11}{figure.2}}
\newlabel{multi}{{2}{11}{A multimethodological approach to IS research, from \protect \citet {Chen1990}\relax }{figure.2}{}}
\citation{Chen1990}
\citation{Pruitt2011}
\citation{Schwaber1995}
\citation{Mika2005,Gruber2007,Scerri2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System development}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Learning the tools}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theory building}{13}{subsection.4.4}}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Bang2008}{{1}{2008}{{Bang et~al.}}{{}}}
\bibcite{Berners-Lee2001}{{2}{2001}{{Berners-Lee et~al.}}{{}}}
\bibcite{Brooks2006}{{3}{2006}{{Brooks and Montanez}}{{}}}
\bibcite{Cattuto2008}{{4}{2008}{{Cattuto et~al.}}{{}}}
\bibcite{Chen1990}{{5}{1990}{{Chen et~al.}}{{}}}
\bibcite{Golder2005}{{6}{2005}{{Golder and Huberman}}{{}}}
\bibcite{Gruber2007}{{7}{2007}{{Gruber}}{{}}}
\bibcite{Gruber1993}{{8}{1993}{{Gruber}}{{}}}
\bibcite{Hevner2004}{{9}{2004}{{Hevner et~al.}}{{}}}
\bibcite{Scerri2008}{{10}{2008}{{Kim et~al.}}{{}}}
\bibcite{Mika2005}{{11}{2005}{{Mika}}{{}}}
\bibcite{Miller1990}{{12}{1990}{{Miller et~al.}}{{}}}
\bibcite{Niles2003}{{13}{2003}{{Niles and Pease}}{{}}}
\bibcite{Noy1997}{{14}{1997}{{Noy and Hafner}}{{}}}
\bibcite{NunamakerJr1990}{{15}{1990}{{{Nunamaker Jr} and Chen}}{{}}}
\bibcite{Passant2007}{{16}{2007}{{Passant}}{{}}}
\bibcite{Passant2008}{{17}{2008}{{Passant and Laublet}}{{}}}
\bibcite{Pretorius2004}{{18}{2004}{{Pretorius}}{{}}}
\bibcite{Pruitt2011}{{19}{2011}{{Pruitt}}{{}}}
\bibcite{Schmitz2006}{{20}{2006}{{Schmitz}}{{}}}
\bibcite{Schwaber1995}{{21}{1995}{{Schwaber}}{{}}}
\bibcite{Shirky2007}{{22}{2007}{{Shirky}}{{}}}
\bibcite{Tang2009}{{23}{2009}{{Tang et~al.}}{{}}}
\bibcite{Tonkin2006}{{24}{2006}{{Tonkin and Guy}}{{}}}
\bibcite{Veres2011}{{25}{2011}{{Veres}}{{}}}
\bibcite{Veres2010}{{26}{2010}{{Veres et~al.}}{{}}}
\bibcite{Weinberger2008}{{27}{2008}{{Weinberger et~al.}}{{}}}
